*{color: #6d6c5f;}
body{background-image: url('./LoginBackground3.jpg') ; 
background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
}
div.form-group{
    position: absolute;
    margin-left: 35%;
    margin-top: 20px;
    height: 20%;
    width: 30%;
}
.form-container{border: 0px solid;padding: 50px 50px 50px 50px; 
    margin: top 1% ;
    box-shadow: 10px 9px 10px -3px rgba(201,87,87,0.75);
    -webkit-box-shadow: 10px 9px 10px -3px rgba(201,87,87,0.75);
    -moz-box-shadow: 10px 9px 10px -3px rgba(201,87,87,0.75);
    font-weight:bold;
    color:rgb(26, 24, 24);
}
label,span{
    color: rgb(26, 24, 24);
}
h1{
    font-style:italic;
    text-align: center;
    
}
.reset{

padding: 5px 30px;

}
.submit{
    margin-left: 25%;
    padding: 5px 30px;   
}
